 <div class="container-fluid" [style.background-color]="'#24003f'">
        <div class="row">
            <div class="col-md-6">
            	<div>
    <img class="some" [src]="LOGO" />
</div>
            </div>
             <div class="col-md-6">
             	<h3 class="logo1">{{name}}</h3>
            </div>
        </div>
         <div class="row">
            <div class="col-md-12">
            	<div>
    <p class="btt">
    <button type="button" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-plus"></span> Add City
    </button>
  </p>
</div>
<div>
	<ul class="list-group lists" [style.background-color]="'#24003f'">
		<li class="list-group-item" *ngFor = "let arr of array" [style.background-color]="'#24003f'">
			{{arr.cityname}}
			
		</li>
</ul>

</div>
            </div>
            
        </div>
    </div>
