.some{
	    width: 120px;
    height: 120px;
}
.logo1{
	margin-top: 25%;
	color: #fff !important;
}
.btt{
	text-align: center;
}
.body{
	background-color: #24003f !important;
	color: #fff !important;
	height: 100% !important;
}
.comp4{
	height: 100% !important;
}
.lists li {
	color: #fff !important;
	border-top: 1px solid #fff !important;
	border-left: 0px solid #fff !important;
	border-right: 0px solid #fff !important;
	border-bottom: 0px solid #fff !important;
	font-size: 24px;
	text-align: center;
}
.imm{
	   width: 50px;
    height: 50px;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
	
	border: 0px solid #ddd !important;
	border-top: 1px solid #ddd !important;
}
